{
  "manifest_version": 3,
  "name": "MindfulEdge",
  "version": "1.0",
  "description": "A minimal Momentum-like Chrome extension with essential features.",
  "permissions": ["tabs"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_icon": "icon.png"
  }
}
